<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Block Grid layout</title>
    <style media="screen" type="text/css">
    .container{
      display: grid;
      grid-gap: 10px;

      grid-template-areas:
       "header-area"
       "section-area"
       "aside-1-area"
       "aside-2-area"
       "footer-area";
    }

    .container > *{
      background-color: lightgreen;
      font-size: 50px;
    }

    @media (min-width: 700px) {
      .container{
        grid-template-areas: "header-area header-area header-area" "aside-1-area section-area aside-2-area" "footer-area footer-area footer-area";
      }
    }

    header{
      grid-area: header-area;
    }

    aside:nth-of-type(1){
      grid-area: aside-1-area;
    }

    aside:nth-of-type(2){
      grid-area: aside-2-area;
    }

    section{
      grid-area: section-area;
    }

    footer{
      grid-area: footer-area;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <aside class="">Aside 1</aside>
      <section>Section
      </section>
      <aside class="">
        Aside 2
      </aside>
      <footer>Footer</footer>
    </div>
  </body>
</html>
