<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Grid row col</title>
    <style media="screen" type="text/css">
      .container{
        display: grid;
        grid-gap: 20px;
        height: 100vh;

        grid-template-columns: 100px 200px auto auto; /*auto will take the remaining as responsive*/
      }

      .grid-item{
        background-color: lightblue;
      }

      .grid-item:nth-of-type(6){
        /*
        grid-column-start: 3;
        grid-column-end: span 2; */
        grid-column: 3 / span 2; /*This line is short hand for above two lines*/
      }

      .grid-item:nth-of-type(2){
        grid-row-start: span 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
    </div>
  </body>
</html>
